<!doctype html>
<html ⚡ class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Best Cat gifs 2018 | Kitties for Cat</title>
    <meta name="description" content="All about kitties and cats">    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">  

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}body{padding:1.5rem}p,ul,ol,dl,table,blockquote,pre,figure,hr{padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:1rem}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}ul ul,ul ol,ol ul,ol ol{margin-bottom:0}ul,ol,dd{padding-left:1.75rem}dd{margin-left:0}blockquote{border:0;padding-left:1.75rem;margin-left:0;font-style:italic}figure{margin-left:0;margin-right:0}figure>table,figure>img,figure>picture{margin-bottom:0}fieldset{border:0}legend{padding:0 .5rem}hr{border-style:solid;opacity:.25}
      
      * {
        box-sizing: border-box;
      }

      html {
          font-size: 62.5%;
          font-family: 'PT Sans', sans-serif;
          font-smooth: auto;
      }

      body {
          padding: 0;
      }

      main {
          font-size: 180%;
      }

      footer {
          background-color: lightgrey;
          padding: 10px;
          width: 100%;
          margin-top: 10px;
          font-size: 150%;
      }

      .skiplinks {
          left: -9999em;
          margin: 0;
          position: absolute;
          right: 0;
          top: -999em;
          z-index: 100;
      }

      .skiplinks a {
          left: -9999em;
          position: absolute;
          text-indent: 0;
          z-index: 4;
      }

      .skiplinks a:focus {
          background-color: #EDA521;
          color: #000;
          font-size: 1.6rem;
          font-weight: bold;
          left: 0;
          line-height: 2.7rem;
          padding: 0 9px;
          position: fixed;
          right: 0;
          text-align: center;
          text-decoration: none;
          top: 0;
          white-space: nowrap;
      }

      .container {
          padding: 0 1em;
      }

      header {
          background-color: #EDA521;
          color: #1B1B1E;
          width: 100%;
          padding: 1em;
          box-shadow: 1px 1px 1px 0px rgba(31,31,31,0.3);
          margin-bottom: 1em;
      }

      .logo {
          max-height: 25px;
          max-width: 25px;
      }

      .logo-container {
          float: right;
          height: 25px;
          width: 25px;
      }

      /* Hamburger Menu */
      .menu-container {
          height: 25px;
          display: inline-block;
      }

      #menuToggle
      {
        display: block;
        position: relative;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        font-size: 2em;
        background-color: transparent;
        border: none;
      }

      #menu
      {
        padding: 10px;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
      }

      #menu li
      {
        padding: 7px 0;
        font-size: 20px;
        color: white;
      }

      #menu li a {
        color: inherit;
      }

      .menu-close {
        float: right;
        padding: 0 5px;
        background-color: #333338;
        border: none;
        border-radius: 4px;
        color: inherit;
      }

      .youtube {
        width: 100%;
        height: 50vw;
        margin-bottom: 2rem;
      }

      p {
        margin-bottom: 2rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .ad {
        margin: 10px 0;
        display: block;
      }

      .ad img {
        display: block;
        text-align: center;
        margin: 0 auto;
      }

      .ordered-list li p {
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .ordered-list li img {
        border-radius: 4px;
      }

      .ordered-list li {
        margin-top: 1em; 
      }

      amp-sidebar {
        background: #1B1B1E;
        width: 250px;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="canonical" href="/best-cat-gifs-2018.html">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#eda521">
    <meta name="theme-color" content="#eda521">
  </head>
  <body>

    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-113660926-2"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>

    <p class="skiplinks">
      <a href="#main">skip to main content</a>
    </p>

    <header>
      <a href="/" class="logo-container" >
        <amp-img width="25" height="25" layout="fixed" src="/img/logo.svg" alt="Kitties for fun" class="logo"></amp-img>
      </a>
      <nav role="navigation" class="menu-container">
        <button id="menuToggle" on='tap:sidebar.open'>
          ☰ Menu
        </button>
      </nav>
    </header>

    <amp-sidebar id="sidebar" layout="nodisplay" side="left">
      <nav role="navigation">
        <ul id="menu">
          <li>Menu: <button class="menu-close" on='tap:sidebar.close'>✕</button></li>
          <li><a href="/">Homepage</a></li>
          <li><a href="/random.html">Random image</a></li>
          <li><a href="/impressum.html">Impressum</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </nav>
    </amp-sidebar>

    <div class="container">
      <div class="ad">
        <amp-img width="468" height="60" layout="responsive" src="/img/banner-ad.png" alt="Example Ad">
      </div>
      <main id="main" role="main" class="content">
        <h1>
          Best Cat gifs 2018
        </h1>
        <p>Let's start with funny compilation of cat getting destroyed.</p>
        <p>
          <amp-youtube
            data-videoid="1Wh8RzcQZr4"
            layout="responsive"
            width="480" height="270">
          </amp-youtube>
        </p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <div class="ad">
            <amp-ad type="a9"
              width="300"
              height="250"
              data-aax_size="300x250"
              data-aax_pubname="test123"
              data-aax_src="302">
            </amp-ad>
        </div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
        
        <p>Here is the list of best cat gifs 2018 so far:</p>
        <ol class="ordered-list">
          <li><p>Me at moewday...</p>
            <amp-instagram
              data-shortcode="BelOHb8FH4I"
              data-captioned
              width="322"
              height="634"
              layout="responsive">
          </amp-instagram>
          </li>
          <li> <p>Is it safe now?</p>
            <amp-img layout="responsive" width="250" height="250" src="/img/cat2.gif" alt="cat gif"></amp-img>
          </li>
          <li> <p>Eyyy Makarena</p>
            <amp-img layout="responsive" width="330" height="328" src="/img/cat1.gif" alt="cat gif"></amp-img>
          </li>
          <li> <p>Trigerred!!</p>
            <amp-img layout="responsive" width="400" height="312" src="/img/cat3.gif" alt="cat gif"></amp-img>
          </li>
          <li> <p>Spinning</p>
            <amp-img layout="responsive" width="306" height="272" src="/img/cat4.gif" alt="cat gif"></amp-img>
          </li>
        </ol>
        <div class="ad">
            <amp-ad width="300"
              height="250"
              type="industrybrains"
              data-width="300"
              data-height="250"
              data-cid="19626-3798936394">
            </amp-ad>
        </div>
        
      </main><!-- /.content -->
    </div><!-- /.container -->
    <footer>Copyright © Kitties for Fans 2018</footer>
  </body>
</html>